{
  "name": "fauton",
  "version": "0.0.9",
  "description": "A library to test any finite automaton with arbitrary alphabets",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "del-cli ./dist",
    "prepublishOnly": "npm run build && npm run test",
    "build": "tsc --sourceMap false",
    "start": "node dist/index.js",
    "build:watch": "tsc -w",
    "lint": "npx eslint \"./src\" --ext tsx,ts",
    "lint:fix": "npx eslint \"./src\" --ext tsx,ts --fix",
    "test": "npx jest --runInBand --config ./jest.config.js",
    "format": "npx prettier ./src/**/*.{ts,js} --write"
  },
  "files": [
    "dist/"
  ],
  "np": {
    "branch": "main",
    "cleanup": false,
    "tests": false,
    "yarn": false,
    "contents": "dist",
    "testScript": "build",
    "message": "v%s"
  },
  "keywords": [
    "dfa",
    "nfa",
    "nfa-to-dfa-conversion",
    "finite-automata",
    "automaton-testing",
    "epsilon-nfa",
    "epsilon-nfa-to-nfa",
    "regex",
    "automaton"
  ],
  "homepage": "https://github.com/Devorein/fauton/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/Devorein/fauton/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devorein/fauton.git"
  },
  "author": "Safwan Shaheer <devorein00@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.9.1",
    "colors": "^1.4.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.9.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/shortid": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "del-cli": "^4.0.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "np": "^7.5.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "publishConfig": {
    "access": "public"
  }
}